<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>To-Do List</title>
    <link rel="stylesheet" href="assets/css/styles.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet"/>
    <script type="text/javascript" src="assets/js/lib/jquery-3.2.1.min.js"></script>
  </head>
  <body>
    <div id="container">
      <h1>To-do List</h1>
      <input type="text" placeholder="Add New Todo"/>

      <ul>
        <li><span>X</span> Find a Water Bending Teacher at the South Pole</li>
        <li><span>X</span> Learn Water Bending with Katara</li>
        <li><span>X</span> Find an Earth Bending Teacher (Toph?)</li>
        <li><span>X</span> Learn Earth Bending (by feel) from Toph</li>
        <li><span>X</span> Help Sokka find a meteor to make his sword</li>
        <li><span>X</span> Unlock the Avatar State</li>
        <li><span>X</span> Find a Fire Bending Teacher</li>
        <li><span>X</span> Become Friends with Zuko</li>
        <li><span>X</span> Realize that Zuko is the only one who can really teach you Fire Bending</li>
        <li><span>X</span> Go on an adventure with Zuko to find the FireBending Masters</li>
        <li><span>X</span> Learn the Dance of the Dragons</li>
        <li><span>X</span> Train</li>
        <li><span>X</span> Train More</li>
        <li><span>X</span> Defeat Fire Lord Ozai</li>
      </ul>

    </div>

  <script type="text/javascript" src="assets/js/todo.js"></script>
  </body>
</html>
